<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/SettingsScreen.uss?fileID=7433441132597879392&amp;guid=6509b77160d0f9d468e9c80d05aa33a2&amp;type=3#SettingsScreen" />
    <engine:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Big.png?fileID=8764500939085050721&amp;guid=a91f1d07255f5d94792cc288fd5754fd&amp;type=3#Big_0&quot;); display: flex; visibility: visible; overflow: visible; margin-top: -30px; margin-right: -30px; margin-bottom: -30px; margin-left: -30px; background-color: rgba(49, 55, 66, 0); border-left-color: rgba(228, 37, 85, 0); border-right-color: rgba(228, 37, 85, 0); border-top-color: rgba(228, 37, 85, 0); border-bottom-color: rgba(228, 37, 85, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
        <engine:Label text="Lobby" name="Header" class="header" style="margin-top: 13px; margin-right: 13px; margin-bottom: 13px; margin-left: 13px; padding-top: -8px; padding-right: -8px; padding-bottom: -8px; padding-left: -8px; right: 1090px; position: absolute; top: 35px; -unity-font-definition: url(&quot;project://database/Assets/JosefinSans-Italic.ttf?fileID=12800000&amp;guid=47a7af40b2b50c94d8c3f69f55f5d76a&amp;type=3#JosefinSans-Italic&quot;); -unity-font-style: italic; height: 36px; width: 97px; font-size: 150px; color: rgb(228, 37, 85);" />
        <engine:Label text="Player One:" name="PlOne" class="label" style="top: 362px; left: 466px; position: absolute;" />
        <engine:Label text="Player Two:" enable-rich-text="false" name="PLTwo" class="label" style="top: 362px; left: 1265px; position: absolute;" />
        <engine:Label text="Test" name="PlayerOneName" class="label" style="left: 509px; -unity-font-style: bold; color: rgb(111, 109, 168);" />
        <engine:Label name="PlayerTwoName" emoji-fallback-support="false" class="label" style="position: absolute; top: 505px; left: 1302px; color: rgb(112, 109, 169);" />
        <engine:Button text="Start Game!" class="button" style="color: rgb(228, 37, 85); left: 720px; border-left-color: rgb(228, 37, 85); border-right-color: rgb(228, 37, 85); border-top-color: rgb(228, 37, 85); border-bottom-color: rgb(228, 37, 85); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
    </engine:VisualElement>
</engine:UXML>