.header {
    font-size: 40px;
    color: rgb(255, 255, 255);
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    border-top-width: -9px;
    border-right-width: -9px;
    border-bottom-width: -9px;
    border-left-width: -9px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.button {
    font-size: 30px;
    width: 220px;
    height: 60px;
    justify-content: flex-start;
    align-items: stretch;
    align-self: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: 186px;
    margin-right: 186px;
    margin-bottom: 186px;
    margin-left: 186px;
    padding-top: 34px;
    padding-right: 34px;
    padding-bottom: 34px;
    padding-left: 34px;
}
