<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=4159327fe7823ae4599255e0e6ac3372&amp;type=3#MainMenuStyle" />
    <engine:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Big.png?fileID=8764500939085050721&amp;guid=a91f1d07255f5d94792cc288fd5754fd&amp;type=3#Big_0&quot;); display: flex; visibility: visible; overflow: visible; margin-top: -30px; margin-right: -30px; margin-bottom: -30px; margin-left: -30px;">
        <engine:Label text="Speed" name="Header" double-click-selects-word="false" triple-click-selects-line="false" class="header" style="margin-top: 13px; margin-right: 13px; margin-bottom: 13px; margin-left: 13px; padding-top: -8px; padding-right: -8px; padding-bottom: -8px; padding-left: -8px; right: 1090px; position: absolute; top: 35px; -unity-font-definition: url(&quot;project://database/Assets/JosefinSans-Italic.ttf?fileID=12800000&amp;guid=47a7af40b2b50c94d8c3f69f55f5d76a&amp;type=3#JosefinSans-Italic&quot;); -unity-font-style: italic; height: 36px; width: 97px; font-size: 150px; color: rgb(228, 37, 85);" />
        <engine:Button text="Play" name="StartGameBtn" double-click-selects-word="false" selectable="true" triple-click-selects-line="false" class="button" style="background-image: none; -unity-background-scale-mode: stretch-to-fill; background-position-y: top 0; background-position-x: center 0; opacity: 1; white-space: nowrap; align-items: flex-start; background-size: 100% 100%; margin-top: 354px; margin-right: 354px; margin-bottom: 354px; margin-left: 354px; font-size: 35px; -unity-font-definition: url(&quot;project://database/Assets/JosefinSans-Italic.ttf?fileID=12800000&amp;guid=47a7af40b2b50c94d8c3f69f55f5d76a&amp;type=3#JosefinSans-Italic&quot;); color: rgb(228, 37, 85); -unity-text-outline-color: rgba(49, 55, 66, 0); background-color: rgb(41, 47, 55); -unity-font-style: bold; height: 70px;" />
        <engine:Button text="Settings" triple-click-selects-line="false" double-click-selects-word="false" name="SettingsBtn" class="button" style="margin-top: -113px; margin-right: -113px; margin-bottom: -113px; margin-left: -113px; background-color: rgb(41, 47, 55); -unity-font-definition: url(&quot;project://database/Assets/JosefinSans-Italic.ttf?fileID=12800000&amp;guid=47a7af40b2b50c94d8c3f69f55f5d76a&amp;type=3#JosefinSans-Italic&quot;); color: rgb(228, 37, 85); -unity-font-style: bold; font-size: 35px;" />
        <engine:Button text="Play with Friend" name="LobbyCodeBtn" triple-click-selects-line="false" double-click-selects-word="false" class="button" style="margin-top: -113px; margin-right: -113px; margin-bottom: -113px; margin-left: -113px; background-color: rgb(41, 47, 55); -unity-font-definition: url(&quot;project://database/Assets/JosefinSans-Italic.ttf?fileID=12800000&amp;guid=47a7af40b2b50c94d8c3f69f55f5d76a&amp;type=3#JosefinSans-Italic&quot;); color: rgb(228, 37, 85); -unity-font-style: bold; font-size: 25px; position: relative; top: auto; left: auto; width: 223px; height: 0;" />
        <engine:Label text="Lobby Code:" name="Label" double-click-selects-word="false" triple-click-selects-line="false" style="font-size: 32px; color: rgb(228, 37, 85); height: 47px; width: 196px; position: absolute; top: 56%; left: auto; -unity-text-align: upper-right; right: 50%; align-self: stretch;" />
        <engine:Label text="Sample Text" name="LobbyCode" double-click-selects-word="false" triple-click-selects-line="false" style="font-size: 32px; color: rgb(228, 37, 85); height: 47px; width: 196px; position: absolute; top: 584px; left: auto; -unity-text-align: upper-right; right: 791px; align-self: stretch;" />
        <engine:TextField label="Enter Lobby Code:" name="lobbyCodeInput" value="Type Here" is-delayed="true" style="position: absolute; bottom: 5%; right: auto; left: 5%; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Big.png?fileID=2800000&amp;guid=a91f1d07255f5d94792cc288fd5754fd&amp;type=3#Big&quot;); -unity-background-image-tint-color: rgb(255, 23, 61); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; color: rgb(0, 88, 152); -unity-font-style: bold; -unity-text-align: upper-center; height: 38px; width: 276px;" />
        <engine:Button text="Enter" name="lobbyCodeInputButton" enable-rich-text="false" style="position: absolute; bottom: 12%; left: 15%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-text-outline-color: rgba(49, 5, 16, 0); background-color: rgb(49, 5, 16); color: rgb(228, 37, 85); -unity-font-style: bold;" />
    </engine:VisualElement>
</engine:UXML>
