<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/SettingsScreen.uss?fileID=7433441132597879392&amp;guid=6509b77160d0f9d468e9c80d05aa33a2&amp;type=3#SettingsScreen" />
    <engine:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Big.png?fileID=8764500939085050721&amp;guid=a91f1d07255f5d94792cc288fd5754fd&amp;type=3#Big_0&quot;); display: flex; visibility: visible; overflow: visible; margin-top: -30px; margin-right: -30px; margin-bottom: -30px; margin-left: -30px; width: auto; height: 61px; position: relative; top: auto; left: auto; right: auto; bottom: auto;">
        <engine:Label text="Settings" name="Header" double-click-selects-word="false" triple-click-selects-line="false" class="header" style="margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; padding-top: -8px; padding-right: -8px; padding-bottom: -8px; padding-left: -8px; right: auto; position: relative; top: 5%; -unity-font-definition: url(&quot;project://database/Assets/JosefinSans-Italic.ttf?fileID=12800000&amp;guid=47a7af40b2b50c94d8c3f69f55f5d76a&amp;type=3#JosefinSans-Italic&quot;); -unity-font-style: italic; height: 116px; width: 537px; font-size: 150px; color: rgb(228, 37, 85); left: 5%;" />
        <engine:VisualElement name="Container" style="background-image: url(&quot;project://database/Assets/Big_1.asset?fileID=21300000&amp;guid=3fe8449428f846e4d99a862f3a0d9729&amp;type=2#Big_1&quot;); width: 75%; height: 60%; -unity-background-image-tint-color: rgb(136, 188, 255); background-size: 100% 100%; top: 10%; bottom: 10%;">
            <engine:TextField label="Keybind Left Slot 1:" placeholder-text="filler text" name="KeyLeft1" style="align-items: flex-start; justify-content: space-between; align-self: flex-end; background-color: rgba(255, 255, 255, 0); color: rgb(228, 37, 85); position: absolute; top: 166px; left: 123px; font-size: 20px; -unity-font-style: bold;" />
            <engine:TextField label="Keybind Left Slot 2:" placeholder-text="filler text" name="KeyLeft2" style="align-items: center; justify-content: space-between; align-self: flex-end; background-color: rgba(255, 255, 255, 0); color: rgb(228, 37, 85); position: absolute; top: 236px; left: 125px; font-size: 20px; -unity-font-style: bold;" />
            <engine:TextField label="Keybind Left Slot 3:" placeholder-text="filler text" name="KeyLeft3" style="align-items: flex-start; justify-content: space-between; align-self: flex-end; background-color: rgba(255, 255, 255, 0); color: rgb(228, 37, 85); position: absolute; top: 309px; left: 121px; font-size: 20px; -unity-font-style: bold; height: 47px;" />
            <engine:TextField label="Keybind Left Slot 4:" placeholder-text="filler text" name="KeyLeft4" style="align-items: flex-start; justify-content: space-between; align-self: flex-end; background-color: rgba(255, 255, 255, 0); color: rgb(228, 37, 85); position: absolute; top: 382px; left: 121px; font-size: 20px; -unity-font-style: bold;" />
            <engine:TextField label="Keybind Left Slot 5:" placeholder-text="filler text" name="KeyLeft5" style="align-items: flex-start; justify-content: space-between; align-self: flex-end; background-color: rgba(255, 255, 255, 0); color: rgb(228, 37, 85); position: absolute; top: 455px; left: 117px; font-size: 20px; -unity-font-style: bold;" />
            <engine:TextField label="Keybind Right Slot 1:" placeholder-text="filler text" name="KeyRight1" style="align-items: flex-start; justify-content: space-between; align-self: flex-end; background-color: rgba(255, 255, 255, 0); color: rgb(228, 37, 85); position: absolute; top: 170px; left: 495px; font-size: 20px; -unity-font-style: bold;" />
            <engine:TextField label="Keybind Right Slot 2:" placeholder-text="filler text" name="KeyRight2" style="align-items: flex-start; justify-content: space-between; align-self: flex-end; background-color: rgba(255, 255, 255, 0); color: rgb(228, 37, 85); position: absolute; top: 241px; left: 499px; font-size: 20px; -unity-font-style: bold;" />
            <engine:TextField label="Keybind Right Slot 3:" placeholder-text="filler text" name="KeyRight3" style="align-items: flex-start; justify-content: space-between; align-self: flex-end; background-color: rgba(255, 255, 255, 0); color: rgb(228, 37, 85); position: absolute; top: 310px; left: 496px; font-size: 20px; -unity-font-style: bold; height: 47px;" />
            <engine:TextField label="Keybind Right Slot 4:" placeholder-text="filler text" name="KeyRight4" style="align-items: flex-start; justify-content: space-between; align-self: flex-end; background-color: rgba(255, 255, 255, 0); color: rgb(228, 37, 85); position: absolute; top: 383px; left: 496px; font-size: 20px; -unity-font-style: bold;" />
            <engine:TextField label="Keybind Right Slot 5:" placeholder-text="filler text" name="KeyRight5" style="align-items: flex-start; justify-content: space-between; align-self: flex-end; background-color: rgba(255, 255, 255, 0); color: rgb(228, 37, 85); position: absolute; top: 458px; left: 499px; font-size: 20px; -unity-font-style: bold;" />
            <engine:Button text="X" name="closeSettingsBtn" enable-rich-text="true" selectable="false" double-click-selects-word="false" triple-click-selects-line="false" style="background-color: rgb(255, 0, 0); width: 79px; height: 82px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; top: 20px; left: auto; position: absolute; right: 21px;" />
        </engine:VisualElement>
        <engine:Button text="Save Changes" name="saveChangesButton" enable-rich-text="true" selectable="false" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-font-definition: url(&quot;project://database/Assets/JosefinSans-Italic.ttf?fileID=12800000&amp;guid=47a7af40b2b50c94d8c3f69f55f5d76a&amp;type=3#JosefinSans-Italic&quot;); color: rgb(228, 37, 85); position: absolute; top: 495px; left: auto; bottom: auto; right: 561px; font-size: 28px; width: 219px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; height: 61px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(236, 236, 236);" />
    </engine:VisualElement>
</engine:UXML>
